#version 450 core
#include "camera.glsl"

layout(local_size_x_id = 82, local_size_y_id = 83) in;

layout(constant_id = 81) const float Cutoff = 1.0;

layout(std430, set=0, binding=0, row_major) buffer SceneSet 
{
  mat4 proj;
  mat4 invproj;
  mat4 view;
  mat4 invview;
  mat4 prevview;
  mat4 skyview;
  
  Camera camera;
  
} scene;

layout(set=0, binding=1) uniform sampler2D src;

layout(set=3, binding=1) writeonly uniform image2D dest;

///////////////////////// main //////////////////////////////////////////////
void main(void)
{ 
  gl_WorkGroupSize;

  ivec2 xy = ivec2(gl_GlobalInvocationID.xy);
  
  vec3 texel = texelFetch(src, xy, 0).rgb;

  float luma = dot(texel, vec3(0.299, 0.587, 0.114));

  imageStore(dest, xy, vec4(texel * scene.camera.bloomstrength * max(0.0, luma - Cutoff), 1.0)); 
}
