#version 450 core
#include "camera.glsl"

layout(local_size_x = 16, local_size_y = 16) in;
layout(local_size_x_id = 1, local_size_y_id = 2) in;

layout(set=0, binding=1) uniform sampler2D src;
layout(set=0, binding=5) uniform sampler2D bloom;

layout(set=3, binding=1) writeonly uniform image2D image;

///////////////////////// main //////////////////////////////////////////////
void main(void)
{ 
  gl_WorkGroupSize;

  ivec2 xy = ivec2(gl_GlobalInvocationID.xy);

  vec2 uv = vec2(xy) / textureSize(src, 0);//imageSize(dest);

  vec3 fragcolor = tonemap(texelFetch(src, xy, 0).rgb) + texture(bloom, 0.5 * uv).rgb;

  imageStore(image, xy, vec4(fragcolor.rgb, 1));
}
