#version 450 core
#include "camera.glsl"

layout(local_size_x = 16, local_size_y = 16) in;
layout(local_size_x_id = 1, local_size_y_id = 2) in;

layout(constant_id = 81) const float Cutoff = 11.2;

layout(set=3, binding=1) uniform sampler2D src;

layout(set=3, binding=11) writeonly uniform image2D dest;

///////////////////////// main //////////////////////////////////////////////
void main()
{ 
  gl_WorkGroupSize;

  ivec2 xy = ivec2(gl_GlobalInvocationID.xy);
  
  vec2 texelsize = 1.0 / textureSize(src, 0);
  
  vec3 texel = texture(src, (2 * vec2(xy) + 0.5) * texelsize).rgb;

  float luma = dot(texel, vec3(0.299, 0.587, 0.114));

  imageStore(dest, xy, vec4(tonemap(texel * smoothstep(0, 1, luma - Cutoff)), 1)); 
}
