#version 450 core

#define SIZE 16

layout(local_size_x = SIZE, local_size_y = SIZE) in;

layout(set=0, binding=1) uniform sampler2D src;

layout(set=3, binding=0) writeonly uniform image2D dest;

const float Cutoff = 0.8;
const float Strength = 1.5;

///////////////////////// main //////////////////////////////////////////////
void main(void)
{ 
  ivec2 xy = ivec2(gl_GlobalInvocationID.xy);
  
  vec3 texel = texelFetch(src, xy, 0).rgb;

  float luma = dot(texel, vec3(0.299, 0.587, 0.114));

  imageStore(dest, xy, vec4(texel * Strength * max(0.0, luma - Cutoff), 1.0));
}
